// Families
$ft-fm--en: Lato;
$ft-fm--cn: "Microsoft YaHei";
$ft-fm--local: sans-serif;

$ft-fm-def: $ft-fm--en, $ft-fm--cn, $ft-fm--local;

$ft-fm-code: Consolas, "Courier New", Courier;





// Weight
$ft-wt-def:   400;
$ft-wt-light: 400;
$ft-wt-bold:  900;

$ft-wt-h1-6: $ft-wt-bold;





// Size

$ft-sz-def:  1.1em;
$ft-sz-sm:   1em;
$ft-sz-smer: 0.8em;

$ft-sz: 3.5em, 2em, 1.5em, 1.25em, 1.2em, 1.1em;
$ft-mg: 0.5em, 0.2em, 0.1em, 0.1em, 0.1em, 0.1em;

$ft-sz-qt: 1em;





// Set to elements
body {
    font-family: $ft-fm-def;
    font-weight: $ft-wt-def;
    font-size: $ft-sz-def;
}



@for $i from 1 through 6 {
    h#{$i} { 
        font-size: nth($ft-sz, $i);
        margin: 0 0 nth($ft-mg, $i) 0;
        margin-top: 0;
    }
}

p {
    font-size: $ft-sz-def;
    margin: 0.5em 0;
}

ul {
    font-size: $ft-sz-def;
}
