<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
        <meta name="viewport" content="width=100%, initial-scale=1" />
        <title>边雪梅的简历</title>
        <link rel="shortcut icon" href="../blog/img/owl.ico" />
        
        <link rel="stylesheet" href="vendor/jquery.pagepiling.css" type="text/css" />
        
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    
    <body>
        <!-- <div id="lang-panel">
            <a class="lang selected" href="#">中</a>
            <a class="lang" href="index.html">En</a>
        </div> -->
        <div id="pagepiling">
            <div class="section center" id="home">
                <img id="avatar" src="img/kk.jpg" />
                <h1 id="title">边雪梅</h1>
                <p id="subtitle">认真工作 · 享受生活</p>
                <h4>前端工程师</h4>

                <!-- <h6><a href="http://zhujianer.com" target="_blank">竹尖儿创意工作室</a></h6> -->
                <p><a href="mailto:bianxuemeikk@163.com">bianxuemeikk@163.com</a></p>
            </div>
            
            <div class="section" id="project">
                <h1>项目经验</h1>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img">
                            <img src="img/zhujianer.png" alt="NGFW" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a >防火墙</a></h2>
                        <p>安全防御系统</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img">
                            <img src="img/jwebaudio.png" alt="鄂尔多斯机场大数据分析平台" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a>鄂尔多斯机场大数据分析平台</a></h2>
                        <p>实时查看安检闸机处旅客的热力分布情况，如遇可疑人员弹屏报警。</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" >
                            <img src="img/book.png" alt="动态人脸监控预警系统" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a>动态人脸监控预警系统</a></h2>
                        <p>实时监控，有黑名单人员时会弹出告警，人脸库检索，批量上传视频回放，照片拖拽比对，自定义地图上传，人员轨迹查看，树形表格等</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img">
                            <img src="img/chrome.png" alt="信息发布系统" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a>信息发布系统</a></h2>
                        <p>可以制作节目，支持节目预览，图片预览，视频查看，音频播放，按照定义的时间把节目推送到终端。</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <!-- <p class="center">更多精彩，敬请移步 <a href="http://github.com/Ovilia" target="_blank" class="highlight">GitHub</a></p> -->
            </div>
            
            <div class="section center" id="profession">
                <h1>擅长技术</h1>
                <div class="tag-panel">
                    <div class="tag expert">CSS</div>
                    <!-- <div class="tag familiar">SCSS</div> -->
                </div>
                <div class="tag-panel">
                    <div class="tag expert">JavaScript</div>
                    <div class="tag expert">jQuery</div>
                    <div class="tag expert">Bootstrap</div>
                    <div class="tag familiar">Zui</div>
                    <!-- <div class="tag familiar">WebGL</div> -->
                </div>
                <div class="tag-panel">
                    <div class="tag familiar">HTML5</div>
                    <!-- <div class="tag familiar">Web Audio</div>
                    <div class="tag">WebRTC</div> -->
                </div>
                <div class="tag-panel">
                    <div class="tag expert">网页设计</div>
                    <!-- <div class="tag familiar">平面设计</div>
                    <div class="tag familiar">音视频编辑</div> -->
                </div>
                <div class="tag-panel">
                    <div class="tag expert">PhotoShop</div>
                    <!-- <div class="tag expert">InkScape</div> -->
                </div>
            </div>
            
            <div class="section center">
                <h1>教育背景</h1>
                <h4>西安电子科技大学 本科</h4>
                <p>微电子学院 集成电路设计与集成系统</p>
                <!-- <h3>数字艺术媒体实验室</h3> -->
                <p>2011年7月毕业</p>
                <!-- <p>研究课题与人脸识别、卡通画生成相关</p> -->
            </div>
            
            <div class="section center">
                <h1>工作经历</h1>
                <h4>opzoon前端工程师</h4>
                <p>2011年8月 - 至今</p>
            </div>
            
            <!-- <div class="section center">
                <h1>目前供职</h1>
                <h2>百度前端工程师</h2>
                <h4>从事 <a href="http://echarts.baidu.com">ECharts</a> 相关工作</h4>
                <p>工作地点：上海</p>
                <p>涉及数据可视化、Canvas、WebGL、JavaScript、Node.js 等</p>
            </div> -->
            
            <!-- <div class="section center">
                <h1>了解更多</h1>
                <h2><a href="http://zhangwenli.com/" target="_blank">个人主页</a> | <a href="https://www.linkedin.com/in/wenlizhang" target="_blank">LinkedIn</a></h2>
                <p>Email: <a href="mailto:me@zhangwenli.com" target="_blank">me@zhangwenli.com</a></p>
                
                <h2><a href="Web Front-End Wenli Zhang.pdf" target="_blank" class="highlight">下载简历</a></h2>
                <div id="contact-panel">
                    <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'InCv']);"></a>
                    <a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'InCv']);"></a>
                    <a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'InCv']);"></a>
                    <a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'InCv']);"></a>
                    <a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'InCv']);"></a>
                    <a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'InCv']);"></a>
                </div>
            </div> -->
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../blog/js/jquery-1.11.1.min.js"><\/script>');</script>
        <script type="text/javascript" src="vendor/jquery.pagepiling.min.js"></script>        
        <script type="text/javascript" src="js/index.min.js"></script>
    </body>
</html>
