<!DOCTYPE html>
<html>
<head>
    <title>D3 Cookbook Recipes</title>
</head>
<body>

<h1>
    Data Visualization with D3 Cookbook
</h1>

<h2>ISBN: 978-1-78216-216-2</h2>

<h2>Available at:</h2>
<ul>
    <li><a href="http://www.packtpub.com/data-visualization-with-d3-js-cookbook/book">Packt Publishing</a>&nbsp;</li>
    <li><a href="http://www.amazon.com/dp/178216216X/?tag=packtpubli-20">Amazon.com</a></li>
    <li><a href="http://www.amazon.co.uk/dp/178216216X/?tag=packtpubli-21">Amazon.co.uk</a></li>
    <li><a href="http://www.barnesandnoble.com/s/?keyword=Data+Visualization+with+D3.js+Cookbook">Barnes &amp; Noble</a>
    </li>
    <li><a href="http://my.safaribooksonline.com/9781782162162?cid=packt-cat-readnow-9781782162162">Safari Online</a>
    </li>
    <li><a href="http://shop.oreilly.com/product/9781782162162.do">O'Reilly</a>&nbsp;</li>
</ul>

<h2><a href="https://github.com/NickQiZhu/d3-cookbook">Source code</a></h2>

<h3>Chapter 1: Getting Started</h3>
<ul>
    <li><a href="src/chapter1/functional-js.html">Functional JavaScript</a></li>
</ul>

<h3>Chapter 2: Be Selective</h3>
<ul>
    <li><a href="src/chapter2/single-selection.html">Single Selection</a></li>
    <li><a href="src/chapter2/multiple-selection.html">Multiple Selection</a></li>
    <li><a href="src/chapter2/selection-iteration.html">Selection Iteration</a></li>
    <li><a href="src/chapter2/sub-selection.html">Sub-Selection</a></li>
    <li><a href="src/chapter2/function-chain.html">Function Chain</a></li>
    <li><a href="src/chapter2/raw-selection.html">Raw Selection</a></li>
</ul>

<h3>Chapter 3: Delaing with Data</h3>
<ul>
    <li><a href="src/chapter3/array-as-data.html">Array as Data</a></li>
    <li><a href="src/chapter3/object-as-data.html">Object as Data</a></li>
    <li><a href="src/chapter3/function-as-data.html">Function as Data</a></li>
    <li><a href="src/chapter3/working-with-array.html">Working with Array</a></li>
    <li><a href="src/chapter3/data-sort.html">Data Sort</a></li>
    <li><a href="src/chapter3/data-filter.html">Data Filter</a></li>
    <li><a href="src/chapter3/asyn-data-load.html">Async Data Load</a></li>
</ul>

<h3>Chapter 4: Tipping the Scales</h3>
<ul>
    <li><a href="src/chapter4/quantitative-scales.html">Quantitative Scales</a></li>
    <li><a href="src/chapter4/time-scale.html">Time Scale</a></li>
    <li><a href="src/chapter4/ordinal-scale.html">Ordinal Scale</a></li>
    <li><a href="src/chapter4/string-interpolation.html">String Interpolation</a></li>
    <li><a href="src/chapter4/color-interpolation.html">Color Interpolation</a></li>
    <li><a href="src/chapter4/compound-interpolation.html">Compound Interpolation</a></li>
    <li><a href="src/chapter4/custom-interpolator.html">Custom Interpolation</a></li>
</ul>

<h3>Chapter 5: Play with Axes</h3>
<ul>
    <li><a href="src/chapter5/basic-axes.html">Basic Axes</a></li>
    <li><a href="src/chapter5/ticks.html">Ticks</a></li>
    <li><a href="src/chapter5/rescaling.html">Rescaling</a></li>
    <li><a href="src/chapter5/grid-line.html">Grid Lines</a></li>
</ul>

<h3>Chapter 6: Transition with Style</h3>
<ul>
    <li><a href="src/chapter6/single-element-transition.html">Single Element Transition</a></li>
    <li><a href="src/chapter6/multi-element-transition.html">Multi-Element Transition</a></li>
    <li><a href="src/chapter6/easing.html">Easing</a></li>
    <li><a href="src/chapter6/tweening.html">Tweening</a></li>
    <li><a href="src/chapter6/chaining.html">Transition Chain</a></li>
    <li><a href="src/chapter6/events.html">Transition Events</a></li>
    <li><a href="src/chapter6/filtering.html">Transition Filtering</a></li>
    <li><a href="src/chapter6/custom-interpolator-transition.html">Custom Interpolation based Transition</a></li>
    <li><a href="src/chapter6/timer.html">Working with timer</a></li>
</ul>

<h3>Chapter 7: Getting into Shape</h3>
<ul>
    <li><a href="src/chapter7/simple-shapes.html">Simple Shapes</a></li>
    <li><a href="src/chapter7/line.html">Line</a></li>
    <li><a href="src/chapter7/line-interpolation.html">Line Interpolation</a></li>
    <li><a href="src/chapter7/line-tension.html">Line Tension</a></li>
    <li><a href="src/chapter7/area.html">Area</a></li>
    <li><a href="src/chapter7/area-interpolation.html">Area Interpolation</a></li>
    <li><a href="src/chapter7/arc.html">Arc</a></li>
    <li><a href="src/chapter7/arc-transition.html">Arc Transition</a></li>
</ul>

<h3>Chapter 8: Chart them up</h3>
<ul>
    <li><a href="src/chapter8/line-chart.html">Line Chart</a></li>
    <li><a href="src/chapter8/area-chart.html">Area Chart</a></li>
    <li><a href="src/chapter8/bubble-chart.html">Bubble Chart</a></li>
    <li><a href="src/chapter8/scatterplot-chart.html">Scatterplot Chart</a></li>
    <li><a href="src/chapter8/bar-chart.html">Bar Chart</a></li>
</ul>

<h3>Chapter 9: Lay them out</h3>
<ul>
    <li><a href="src/chapter9/pie-chart.html">Pie Chart</a></li>
    <li><a href="src/chapter9/stacked-area-chart.html">Stacked Area Chart</a></li>
    <li><a href="src/chapter9/expanded-area-chart.html">Expanded Area Chart</a></li>
    <li><a href="src/chapter9/streamgraph.html">Streamgraph</a></li>
    <li><a href="src/chapter9/treemap.html">Treemap</a></li>
    <li><a href="src/chapter9/tree.html">Tree</a></li>
    <li><a href="src/chapter9/pack.html">Packed Bubble Chart</a></li>
</ul>

<h3>Chapter 10: Well Behaved Visualization</h3>
<ul>
    <li><a href="src/chapter10/mouse.html">Mouse</a></li>
    <li><a href="src/chapter10/touch.html">Multi-Touch</a></li>
    <li><a href="src/chapter10/zoom.html">Zoom & Pan</a></li>
    <li><a href="src/chapter10/drag.html">Drag</a></li>
</ul>

<h3>Chapter 11: Feel the Force </h3>
<ul>
    <li><a href="src/chapter11/gravity-and-charge.html">Gravity and Charge</a></li>
    <li><a href="src/chapter11/momentum-and-friction.html">Momentum and Friction</a></li>
    <li><a href="src/chapter11/link-constraint.html">Link Constraint</a></li>
    <li><a href="src/chapter11/arbitrary-visualization.html">Arbitrary Force Assisted Visualization</a></li>
    <li><a href="src/chapter11/multi-foci.html">Custom Force Manipulation</a></li>
    <li><a href="src/chapter11/force-directed-graph.html">Force Directed Graph</a></li>
</ul>

<h3>Chapter 12: Know your map </h3>
<ul>
    <li><a href="src/chapter12/usa.html">US TopoJSON Projection</a></li>
    <li><a href="src/chapter12/world.html">World Projection</a></li>
    <li><a href="src/chapter12/choropleth.html">Choropleth Map</a></li>
</ul>

<h3>Chapter 13: Test drive your visualization </h3>
<ul>
    <li><a href="src/chapter13/SpecRunner.html">Spec Runner</a></li>
</ul>

<h3>Appendix A</h3>
<ul>
    <li><a href="src/appendix-a/dc.html">Dimensional Charting</a></li>
</ul>

</body>
</html>
