<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>testD3-8-drawBar.html</title>
        <script src="d3/d3.min.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            //SVG高宽
            var w = 500;
            var h = 100;
            var barPadding = 1;

            var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                            11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

            var xScale = d3.scale.linear()
                                 .domain([0, d3.max(dataset, function(d) { return d; })])
                                 .range([barPadding, w - barPadding * 2]);
            var yScale = d3.scale.linear()
                                 .domain([0, d3.max(dataset, function(d) { return d; })])
                                 .range([h - barPadding, barPadding]);

            //创建SVG
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("x", function(d, i) {
                    return i * (w / dataset.length);
               })
               .attr("y", function(d) {
                    return h - (d * 4);
               })
               .attr("width", w / dataset.length - barPadding)
               .attr("height", function(d) {
                    return d * 4;
               })
               .attr("fill", function(d) {
                    return "rgb(0, 0, " + (d * 10) + ")";
               });

            svg.selectAll("text")
               .data(dataset)
               .enter()
               .append("text")
               .text(function(d) {
                    return d;
               })
               .attr("text-anchor", "middle")
               .attr("x", function(d, i) {
                    return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
               })
               .attr("y", function(d) {
                    return h - (d * 4) + 14;
               })
               .attr("font-family", "sans-serif")
               .attr("font-size", "11px")
               .attr("fill", "white");

             // 定义X轴
            var xAxis = d3.svg.axis()
                              .scale(xScale)
                              .ticks(5)//最多刻度数，连上原点
                              .orient("bottom")
                              .tickFormat(format);//添加刻度格式
            // 定义Y轴
            var yAxis = d3.svg.axis()
                              .scale(yScale)
                              .orient("left")
                              .ticks(5)
                              .tickFormat(format);

            // 创建X轴
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding) + ")")//设置据下边界的距离
                .call(xAxis);

            // 创建Y轴
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")//设置轴据左边界的距离
                .call(yAxis);
        </script>

    </body>
</html>
