<!DOCTYPE html>
<meta charset="utf-8">
<style>

.brush .selection {
  fill: none;
}
svg line{
  stroke-width: 2;
  stroke: red;
}
.camera{
  width: 20px;
  height: 20px;
}
</style>
<button id="btn">确定</button>
<svg viewBox="0 0 300 300" style="background:url(1.jpg) no-repeat center center;background-size:contain;">
  <!-- <filter id="monochrome"><feColorMatrix type="saturate" values="0"></feColorMatrix></filter>滤镜 -->
  <defs><!-- 元素用于预定义一个元素使其能够在SVG图像中重复使用 -->
  <!-- <image x=40 y=40 id="image" width="90%" height="100%" xlink:href="1.jpg"></image> -->
  <marker id="end-arrow" viewBox="0 -5 10 10" refX="10" markerWidth="6" markerHeight="10" orient="auto"><path d="M0,-5L10,0L0,5" fill="blue"></path>
  </marker>
  </defs>
  <!-- <use id="color-image" xlink:href="#image"></use> -->
</svg>

<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="d3/d3.min.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script>

//var brush = d3.brush();

d3.select("svg").attr("width",window.screen.width/2).attr("height",window.screen.height/2);
d3.select("svg").attr("viewBox","0 0 "+window.screen.width/2+" "+window.screen.height/2);
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = 15;

var i = 0;
var circles = d3.range(6).map(function() {
  i+=40;
  return {
    /*x: Math.round(Math.random() * (width - radius * 2) + radius),
    y: Math.round(Math.random() * (height - radius * 2) + radius)*/
    x:20,
    y:20
  };
});

var i = 0;
var images = d3.range(100).map(function() {
  i++;
  return {
    /*x: Math.round(Math.random() * (width - radius * 2) + radius),
    y: Math.round(Math.random() * (height - radius * 2) + radius)*/
    x:20,
    y:20,
    class:"position"+i
  };
});
//console.log(images);
svg.selectAll(".icon")
  .data(images)
  .enter().append("image")
    .attr("x", function(d) { return d.x; })
    .attr("y", function(d) { return d.y; })
    .attr("xlink:href","camera.jpg")
    .attr("width","20px")
    .attr("height","20px")
    .attr("class",function(d) { return "icon camera "+d.class; })
    .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

function dragstarted(d) {
  d3.select(this).raise().classed("active", true);
}

function dragged(d) {
  d3.select(this).attr("x", d.x = d3.event.x).attr("y", d.y = d3.event.y);
}
function dragended(d) {
  d3.select(this).classed("active", false);
}
$("#btn").click(function(){
  
})

  $(document).ready(function(){
    getPosition();
    function aa(){
      return "M 0 0 T 10 10 10 20 30 40 50 90 20 10";
    }
    function getPosition(){
      $.ajax({
        type:'get',
        url:"testJson/position.json",
        async:true,
        dataType:'json',
        //data:[],
        success: function(data){
          console.log(data.data);
          //var cc = svg.select("#color-image");
          svg.selectAll(".image")
          .data(data.data)
          .enter().append("image")
            .attr("x", function(d) { return d.x; })
            .attr("y", function(d) { return d.y; })
            .attr("xlink:href","camera.jpg")
            .attr("class",function(d) { return "image camera camera"+d.id; });

          $.ajax({
            type:'get',
            url:"testJson/way.json",
            async:true,
            dataType:'json',
            //data:[],
            success: function(data){
              console.log(data.data);
              var str = data.data;
              var point = "M "+" "+str[0].x1 + " " +str[0].y1+" T "+str[1].x1/2 + " " +str[0].y1;
              $.each(str,function(i,n){
                /*setTimeout(function(){
                  svg.append("line")              
                  .attr("x1",n.x1)
                  .attr("y1",n.y1)
                  .attr("x2",n.x1)
                  .attr("y2",n.y1)
                  .transition()
                  .duration(3000)
                  .attr("x2",n.x2)
                  .attr("y2",n.y2)
                  .attr('markerWidth', 6)//箭头参数适当按需调整
                  .attr('markerHeight', 10)
                  .attr('d', 'M0,-5L10,0L0,5')
                  .attr("marker-end", "url(#end-arrow)");
                },i*3000)*/
                if(i+1<str.length){
                  point +=" "+str[i+1].x1 + " " +str[i+1].y1;
                }
                
                
              })
              svg.append("path")
              .attr("d", point)
              .attr("fill", "none")
              .attr("stroke","blue")
              .attr("stroke-width","2");
            },
            error:function(data){
              console.log(data);
            }
          })
        },
        error:function(data){
          console.log(data);
        }
      })
    }
    
  })
</script>