﻿<script type="text/javascript" src="/plugin/fuelux/js/fuelux.js"></script> 
		<form class="form-horizontal" name='form1'>
			<div class="control-group">	
					<lable class="control-label">用户名:</lable>
				<div class="controls controls-row">
					<input type="text" name="userName"   required/>
					<lable  class='helpinline'>(1-20字母、数字、下划线)</lable>
				</div>
			</div>
			<div class="control-group">	
					<lable class="control-label" >口令:</lable>
				<div class="controls controls-row">
					<input type="password" name="sec" required/>
					<lable class='helpinline'>(6-16位字符)</lable>
				</div>
			</div>
			<div class="control-group">	
				<lable class="control-label" >确认口令:</lable>
				<div class="controls controls-row">
					<input type="password" name="secReapt" required/>
				</div>
				
			</div>
			<div class="control-group">	
				<lable class="control-label" >公共账号:</lable>
				<div class="controls controls-row"> 
					 <label class="radio radio-custom inline"><input type="radio" name="publicAccout" checked="checked"><i class="radio"></i>yes</label>
					<label class="radio radio-custom inline"><input type="radio" name="publicAccout" checked="checked"><i class="radio"></i>no</label>
				</div>
			</div>
			<div class="control-group">	
				<lable class="control-label" >用户状态:</lable>
				<div class="controls controls-row">
					 <label class="radio radio-custom inline"><input type="radio" name="state" checked="checked"><i class="radio"></i>active</label>
					<label class="radio radio-custom inline"><input type="radio" name="state" checked="checked"><i class="radio"></i>block</label>
				</div>
			</div>
			<div class="control-group">	
				<lable class="control-label" >授权用户可用服务:</lable>
				<div class="controls controls-row">
					<label class="checkbox checkbox-custom inline"><input type="checkbox" checked="checked"><i class="checkbox" name="ppp"></i>PPP</label>
					<label class="checkbox checkbox-custom inline"><input type="checkbox" ><i class="checkbox" name="sslvpn"></i>sslvpn</label>
					<label class="checkbox checkbox-custom inline"><input type="checkbox" ><i class="checkbox" name="ipsec"></i>IPSEC</label>
					 
				</div>
				<div class="controls controls-row">
					<label class="checkbox checkbox-custom inline"><input type="checkbox" ><i class="checkbox" name="web"></i>web</label>
					 <label class="checkbox checkbox-custom inline"><input type="checkbox"><i class="checkbox" name="client-app"></i>client-app</label> 
				</div>
			</div>
			<div class="control-group">	
				<lable class="control-label" >备注:</lable>
				<div class="controls">
					<textarea name="comment" rows='3' ></textarea>
				
				</div>

					
			</div> 
	    </form> 