<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selectpicker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="../../../common/include.js" type="text/javascript"></script>
	<link href="css/bootstrap-select.css" rel="stylesheet">
	<script src="js/bootstrap-select.js"></script> 

<script type="text/javascript">
$(function(){
           
	$("select.selectpicker#select1").selectpicker({
	    dataUrl : '/../plugin/ux/selectpicker/data1.json',
	    showAdd : true,
	    modalUrl : '/plugin/ux/selectpicker/addressConfig.html',
	    modalTitle : "TEST1",
	    modalWidth : 800
	});
	
	$("select.selectpicker#select2").selectpicker({
	    dataUrl : '/../plugin/ux/selectpicker/data2.json',
	    showAdd : false
	});
     
    $("select.selectpicker#select3").selectpicker({
        //dataUrl : 'data1.json',
        showAdd : true,
        modalUrl : '/plugin/ux/selectpicker/addressConfig.html',
        modalTitle : "TEST3",
        modalWidth : 800
    });
    
})

</script>    
</head>
   
<body>
	<div class="container form-horizontal" style="z-index:1;position:absolute">
	    <h1 class="page-header">selectpicker</h1>    
	
        <div class="control-group">
            <label for="select1" class="control-label">Test label 1:</label>
            <div class="controls">
                <select id="select1" class="selectpicker" data-live-search="true" multiple>
                </select>        
            </div>
        </div>
           
        <div class="control-group">
            <label for="select2" class="control-label">Test label 2:</label>
            <div class="controls">
                <select id="select2" class="selectpicker show-tick" data-live-search="true">
                </select>        
            </div>
        </div>
        
       <div class="control-group">
            <label for="select3" class="control-label">Test label 3:</label>
            <div class="controls">
                <select id="select3" class="selectpicker" data-live-search="true">
                    <option value="aaa">aaa</option>
                    <option value="bbb">bbb</option>
                    <option value="ccc">ccc</option>
                </select>        
            </div>
        </div>
	</div>
<!-- <div class="modal hide fade myModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Settings</h3>
    </div>
    <div class="modal-body">  
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
        <a href="#" class="btn btn-primary saveConfig">Save changes</a>
    </div>
</div> -->

</body>
<script >
//下发表单数据
    $('.saveConfig').bind('click',function(){
        
       var fields = $(":input").serializeArray();
       var datas=getValues(fields); 
        //Op.fn.ajax({
          $.ajax({
            type: 'post',
            url : "/../plugin/ux/selectpicker/data2.jsonn" ,
            data: datas, 
            dataType: "json",
            headers : { "Content-Type" : "text/json" },
            success : function(response, textStatus, XHR){                  
                $("select.selectpicker#select1").selectpicker({
                    dataUrl : 'data1.json',
                    showAdd : true,
                    modalUrl :  'addressConfig.html'
                });
            },
            error:function() {
            }
         })
       $('.myModal').modal('hide');
    });
    
	//	configShow('addressConfig.html');
</script>
</html>


